{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Walk through dj4e_install52.md\
\
Fresh csev account\
\
Check latest install version - if instructions and video differ - go instructions\
\
Note ETA for venv and pip\
\
New bash console mention .bashrc\
\
Load samples\
\
Run pip\
\
Check - explain\
 \
python2 manage.py check\
  \
Open manage.py in the editor and note problem\
\
Make migrations\
\
Multiple mysite - no no no!!!\
\
Make mistake in settings.py\
\
Something went wrong (500 error)\
\
python manage.py check\
\
Fix settings\
\
Mention errors\
\
Add polls\
\
Never  runserver\
\
\
\
\
}